# Variables for the repo, can include anything, but these are the required variables
# Once Processed, these variables become REPO_<name>
# Blank lines are not permitted, if you wish to make things neater, add # to a new lines
# Do NOT add # on the variable lines, you will screw the system up.
# If you want variables that change, please use all lowercase, uppercase for essential/nonchanging variables
#
# Default Site Config
DEFAULTCONFIG=configs/site-defaults.conf
#
# Extra directories that need to be created (not copied by git)
MKDIR=run, tmp, tmp/client_body, tmp/fastcgi_temp, tmp/proxy_temp, tmp/scgi_temp, tmp/uwsgi_temp, logs
#
# Now to per template variables
# Requesting port number, environment variables can set this to --port=8081
port=8080
# test