##
# This is the Default site for the nginx development
# Add or remove from this config
##
server {
	listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         {RootEnv}/websites/default;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

	    error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}

